# carCamera

./: PART3.md  PART4.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.cardvr.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardvr/camera/: CameraController.java
app/src/main/java/com/example/cardvr/cloud/: ChecksumManager.java  CloudAuthenticationManager.java  CloudFolderManager.java  CloudNotificationManager.java  CloudSettingsRepository.java  CloudStorageManager.java  CloudUploadRepository.java  CloudUploadWorker.java  GoogleDriveManager.java  NetworkPolicyManager.java  TrafficUsageManager.java  TripCloudManager.java  UploadQueueManager.java  UploadScheduler.java  package-info.java
app/src/main/java/com/example/cardvr/common/: PermissionManager.java
app/src/main/java/com/example/cardvr/connection/: package-info.java
app/src/main/java/com/example/cardvr/database/: AppDatabase.java  CloudAccountEntity.java  CloudDestination.java  CloudErrorEntity.java  CloudFolderEntity.java  CloudStatus.java  CloudUploadDao.java  CloudUploadStatus.java  CloudUploadTaskEntity.java  CloudUploadType.java  DatabaseConverters.java  ErrorLogDao.java  ErrorLogEntity.java  ErrorSeverity.java  EventDao.java  EventEntity.java  EventSeverity.java  EventStatus.java  EventType.java  EventVideoSegmentCrossRef.java  LocationPointDao.java  LocationPointEntity.java  OperationStatus.java  SegmentStatus.java  TrafficUsageEntity.java  (+6 more)
app/src/main/res/drawable/: ic_events.xml  ic_launcher.xml  ic_protect.xml  ic_recordings.xml  ic_settings.xml  ic_stat_recording.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+88 files in other folders)
