plugins {
    id "com.android.application"
}

android {
    namespace "com.example.cardvr"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cardvr"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def cameraxVersion = "1.6.1"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-video:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.1"
    implementation "androidx.work:work-runtime:2.10.1"
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.android.gms:play-services-auth:21.3.0"
    testImplementation "junit:junit:4.13.2"
}
